{
  "name": "@ngasemjs/server-cli",
  "version": "0.0.3",
  "description": "CLI tools for NgasemJS",
  "main": "index.js",
  "bin": {
    "ngasem": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngasemjs/server-cli.git"
  },
  "keywords": [
    "nodejs",
    "rpc",
    "ngasemjs"
  ],
  "author": "Hadi Hidayat Hammurabi <hadihammurabi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngasemjs/server-cli/issues"
  },
  "homepage": "https://github.com/ngasemjs/server-cli#readme",
  "dependencies": {
    "commander": "^4.0.1",
    "gittar": "^0.1.1"
  }
}
